{
  "eslint.validate": [
    "html",
    "vue",
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true 
  },
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
      { "mode": "auto" }
  ]
}